<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="icon" href="img/ic2.png" type="image/x-icon" />
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@500;600;700&family=Onest:wght@500;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="agent.css">

</head>
<style>
    .team-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 50px;

    }

    .image {

        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        margin: 10px;
        box-shadow: 10px 20px 15px rgba(0, 0, 0, 0.248);

    }

    .image {
        position: relative;
        padding: 0;
        height: 350px;
        overflow: hidden;
        width: 20% 20% 20%;
    }

    .image-content {
        line-height: 30px;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        color: #ffffff;
        background-color: #df068869;
        height: 650px;

    }

    .image-content-para {
        color: rgb(255, 255, 255);
        font-size: 16px;
        padding: 10px;

    }

    .image-content-para .colorc {
        color: rgb(255, 255, 255);
    }

    .image-content-para .colorc span {
        margin-top: 10px;
        color: rgb(255, 255, 255);
        font-weight: 700;
    }


    .image-content-para a {
        font-size: 20px;
        color: rgb(255, 255, 255);
        text-decoration: none;
    }


    .image .image-content:hover {
        opacity: 1;
    }

    .image .image-content .image-content-para {

        opacity: 1;
        transition-delay: 0s;
        transition-duration: .5s;
    }

    .image .image-content:hover .image-content-para {
        opacity: 1;
        transform: translateY(250px);
        -webkit-transform: translateY(12px);
    }

    @media screen and (max-width:600px) {

        .image .image-content .image-content-para {
            opacity: 1;
            transform: translateY(250px);
            -webkit-transform: translateY(12px);
        }


        .image-content-para a h3 {

            transition-delay: 0s;
            transition-duration: .8s;

        }

        .image .image-content {
            opacity: 1;
        }

    }

    .wrappe {
        margin-top: 14%;
        display: flex;
        font-size: 10px;
        justify-content: center;
        gap: 6%;
    }

    .wrappe a {
        font-size: 24px;
    }

    .wrappe a:hover {
        color: #df0688;
    }
</style>

<body>

    <nav>
        <div class="menu-icon">
            <span class="fas fa-bars"></span>
        </div>
        <div class="logo">
            <a href="index.html">

                Boosted <span>Lessons</span></a>

        </div>
        <div class="nav-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="course.html">Courses</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blogs</a></li>
            <li><a href="contact.html">Contact Us</a></li>

        </div>
        <div class="search-icon">
            <span class="fas fa-search"></span>
        </div>
        <div class="cancel-icon">
            <span class="fas fa-times"></span>
        </div>

    </nav>

    <div>
        <!----------------text position----------------------->
        <img src="img/about img.jpg" alt="" width="100%">
        <div class="left-side">
            <h5>Welcome To Our Company</h5>
            <h2>About Us</h2>
        </div>
    </div>





    <!-----------------------------our engage------------------------------>
    <div class="engage-container">
        <div class="engage">
            <img src="img/2.png" alt="">
            <div class="engage-content">
                <h3>Brightest Minds</h3>
                <p>Dramatically maintain clicks & mortar for the solutions.</p>


            </div>
        </div>

        <div class="engage">
            <img src="img/5.png" alt="">
            <div class="engage-content">
                <h3>Wherever You Go</h3>
                <p>Dramatically maintain clicks & mortar for the solutions.</p>


            </div>
        </div>

        <div class="engage">
            <img src="img/6.png" alt="">
            <div class="engage-content">
                <h3>Engage Users</h3>
                <p>Dramatically maintain clicks & mortar for the solutions.</p>


            </div>
        </div>

        <div class="engage">
            <img src="img/4.png" alt="">
            <div class="engage-content">
                <h3>Custom Preference</h3>
                <p>Dramatically maintain clicks & mortar for the solutions.</p>


            </div>
        </div>

        <div class="engage">
            <img src="img/1.png" alt="">
            <div class="engage-content">
                <h3>Business Solutions</h3>
                <p>Dramatically maintain clicks & mortar for the solutions.</p>


            </div>
        </div>
    </div>



    <!--------------
    <div class="fles">
        <h2>Self Development Skillset</h2>
        <p>I am glad that you have made it here to send a distress
            signal, & inform the Senate that all on board were killed. Dantooine.</p>
        <img src="img/ab.jpg" alt="">
    </div>

------------>


    <!------------------------company slider logo----------------------->
    <div class="slider-area">
        <p>Trusted by over 15,000 companies and millions of learners around the world</p>
        <div class="wrapper">

            <div class="item"><img alt="" src="img/ibm.png"></div>
            <div class="item"><img alt="" src="img/cisco.png"></div>
            <div class="item"><img alt="" src="img/google.png"></div>
            <div class="item"><img alt="" src="img/wordpress.png"></div>
            <div class="item"><img alt="" src="img/samsung.png"></div>
        </div>
    </div>


    <!---------------------team container------------------------->
    <section class="team-container">
        <div class="image ">
            <img src="img/team1.jpg" width="280px" alt="">
            <div class="image-content">
                <div class="image-content-para">
                    <a href="" target="_blank">
                        <h3>Margaret Sotillo
                            Escala </h3>
                    </a>
                    <p>Sed porttitor lectus nibh, Cras ultricies ligula sed magna dictum porta two.
                    </p>
                    <div class="colorc">
                        <p><span>Phone:</span> +91 </p>
                        <p><span>Email:</span> @boostedlesson.com </p>
                    </div>
                    <div class="wrappe">
                        <a href="#" class="icon facebook">

                            <span><i class="fab fa-facebook-f"></i></span>
                        </a>
                        <a href="#" class="icon twitter">

                            <span><i class="fab fa-twitter"></i></span>
                        </a>
                        <a href="#" class="icon instagram">

                            <span><i class="fab fa-instagram"></i></span>
                        </a>
                        <a href="#" class="icon linkedin">

                            <span><i class="fab fa-linkedin"></i></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="image ">
            <img src="img/team2.jpg" width="280px" alt="">
            <div class="image-content">
                <div class="image-content-para">
                    <a href="" target="_blank">
                        <h3>Margaret Sotillo
                            Escala </h3>
                    </a>
                    <p>Sed porttitor lectus nibh, Cras ultricies ligula sed magna dictum porta two.
                    </p>
                    <div class="colorc">
                        <p><span>Phone:</span> +91 </p>
                        <p><span>Email:</span> @boostedlesson.com </p>
                    </div>
                    <div class="wrappe">
                        <a href="#" class="icon facebook">

                            <span><i class="fab fa-facebook-f"></i></span>
                        </a>
                        <a href="#" class="icon twitter">

                            <span><i class="fab fa-twitter"></i></span>
                        </a>
                        <a href="#" class="icon instagram">

                            <span><i class="fab fa-instagram"></i></span>
                        </a>
                        <a href="#" class="icon linkedin">

                            <span><i class="fab fa-linkedin"></i></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>


        <div class="image ">
            <img src="img/team3.jpg" width="280px" alt="">
            <div class="image-content">
                <div class="image-content-para">
                    <a href="" target="_blank">
                        <h3>Margaret Sotillo
                            Escala </h3>
                    </a>
                    <p>Sed porttitor lectus nibh, Cras ultricies ligula sed magna dictum porta two.
                    </p>
                    <div class="colorc">
                        <p><span>Phone:</span> +91 </p>
                        <p><span>Email:</span> @boostedlesson.com </p>
                    </div>
                    <div class="wrappe">
                        <a href="#" class="icon facebook">

                            <span><i class="fab fa-facebook-f"></i></span>
                        </a>
                        <a href="#" class="icon twitter">

                            <span><i class="fab fa-twitter"></i></span>
                        </a>
                        <a href="#" class="icon instagram">

                            <span><i class="fab fa-instagram"></i></span>
                        </a>
                        <a href="#" class="icon linkedin">

                            <span><i class="fab fa-linkedin"></i></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>



    </section>
    <script src="script.js"></script>
</body>

</html>